# merequester

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  release.yml
github/workflows/: release.yml
guidebook/: merequester.md
src/main/java/com/almostreliable/merequester/: Config.java  MERequester.java  MERequesterClient.java  ModTab.java  Registration.java  Utils.java  package-info.java
src/main/java/com/almostreliable/merequester/client/: RequestDisplay.java  RequestSlot.java  RequesterReference.java  RequesterScreen.java  RequesterTerminalScreen.java  package-info.java
src/main/java/com/almostreliable/merequester/mixin/: AEBlockEntitiesAccessorMixin.java  AEBlockEntitiesMixin.java  AEBlocksInvokerMixin.java  AEBlocksMixin.java  AEItemsInvokerMixin.java  AEItemsMixin.java  AlmostMixinPlugin.java  InitMenuTypesMixin.java  InitScreensMixin.java  SlotMixin.java  WidgetContainerMixin.java  package-info.java
src/main/java/com/almostreliable/merequester/network/: ClientToServerPacket.java  DragAndDropPacket.java  Packet.java  PacketHandler.java  RequestStatePacket.java  RequestUpdatePacket.java  RequesterSyncPacket.java  RequesterTerminalPacket.java  ServerToClientPacket.java  package-info.java
src/main/java/com/almostreliable/merequester/platform/: Config.java  Platform.java  TagSerializable.java  package-info.java
src/main/java/com/almostreliable/merequester/requester/: FacingWithVerticalSpin.java  RequestHost.java  RequesterBlock.java  RequesterBlockEntity.java  RequesterMenu.java  RequesterRecord.java  RequesterTerminal.java  RequesterTerminalMenu.java  RequesterTerminalScreen.java  Requests.java  (+3 more)
src/main/resources/: fabric.mod.json  merequester.mixins.json  pack.mcmeta
src/main/resources/assets/ae2/screens/: ae2wtlib_wrt.json  requester.json  requester_terminal.json  wireless_requester_terminal.json
src/main/resources/assets/merequester/blockstates/: requester.json
src/main/resources/assets/merequester/lang/: de_de.json  en_us.json  pt_br.json  zh_cn.json
src/main/resources/assets/merequester/models/: requester_terminal_off.json  requester_terminal_on.json
src/main/resources/data/merequester/recipes/: requester.json  requester_terminal.json  wireless_requester_terminal.json
(+84 files in other folders)
