# Mod Info
modId = merequester
modName = ME Requester
modBase = com.almostreliable
modVersion = 1.0.3
modAuthor = AlmostReliable
modDescription = Keep items and fluids in your ME-System in stock.

# Project
license = LGPL-3.0

# Runtime Settings
extraModsDirectory = extra-mods
reiVersion = 8+

# Versions
mcVersion = 1.18.2
fabricVersion = 0.59.1+1.18.2
fabricLoaderVersion = 0.14.10

# Mappings
mappingsChannel = parchment
mappingsVersion = 2022.11.06

# Github
githubUser = AlmostReliable
githubRepo = merequester

# Dependencies
midnightLibVersion = 0.4.4
aeVersion = 11.6.2
aeVersionMin = 11.6

# Gradle
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
