# Project
license = GNU Lesser General Public License v3.0
enableAccessWidener = false

# Minecraft
minecraftVersion = 1.20.1

# Mod
modVersion = 1.1.3
modPackage = com.almostreliable.merequester
modId = merequester
modName = ME Requester
modAuthor = Almost Reliable
modDescription = Keep items and fluids in your ME-System in stock.

# Project Dependencies
parchmentVersion = 2023.07.09
findBugsVersion = 3.0.2
midnightLibVersion = 1.2.1

# Fabric Dependencies
fabricLoaderVersion = 0.14.21
fabricApiVersion = 0.84.0
fabricRecipeViewer = rei

# Mod Dependencies
aeVersion = 15.0.6-beta
reiVersion = 12.0.625
jeiVersion = 15.2.0.22

# Github
githubUser = AlmostReliable
githubRepo = merequester

# Gradle
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
