# Project
license = GNU Lesser General Public License v3.0
enableAccessWidener = false

# Minecraft
minecraftVersion = 1.19.2

# Mod
modVersion = 1.1.3
modPackage = com.almostreliable.merequester
modId = merequester
modName = ME Requester
modAuthor = Almost Reliable
modDescription = Keep items and fluids in your ME-System in stock.

# Project Dependencies
parchmentVersion = 2022.11.27
findBugsVersion = 3.0.2
midnightLibVersion = 0.6.0

# Fabric Dependencies
fabricLoaderVersion = 0.14.19
fabricApiVersion = 0.76.0
fabricRecipeViewer = rei

# Mod Dependencies
aeVersion = 12.9.5
reiVersion = 9.1.610
jeiVersion = 11.6.0.1015

# Github
githubUser = AlmostReliable
githubRepo = merequester

# Gradle
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
