# Project
license = GNU Lesser General Public License v3.0
loom.platform = neoforge

# Settings
logLevel = debug
mixinDebugExport = false
recipeViewer = emi

# Minecraft
mcVersion = 1.20.4

# Mod
modVersion = 1.1.5
modPackage = com.almostreliable.merequester
modId = merequester
modName = ME Requester
modAuthor = Almost Reliable
modDescription = Keep items and fluids in your ME-System in stock.

# Project Dependencies
neoVersion = 20.4.196
parchmentVersion = 2024.02.25

# Mod Dependencies
aeVersion = 17.12.1-beta
jeiVersion = 17.3.0.49
reiVersion = 14.0.688
emiVersion = 1.1.2

# Github
githubUser = AlmostReliable
githubRepo = merequester

# Gradle
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
