# Project
license = GNU Lesser General Public License v3.0
loom.platform = neoforge

# Minecraft
minecraftVersion = 1.20.4

# Mod
modVersion = 1.1.4
modPackage = com.almostreliable.merequester
modId = merequester
modName = ME Requester
modAuthor = Almost Reliable
modDescription = Keep items and fluids in your ME-System in stock.

# Project Dependencies
parchmentVersion = 2024.02.25

# Forge Dependencies
neoVersion = 20.4.196
forgeRecipeViewer = jei

# Mod Dependencies
aeVersion = 17.10.0-beta
jeiVersion = 17.3.0.49
reiVersion = 14.0.688
emiVersion = 1.1.2

# Github
githubUser = AlmostReliable
githubRepo = merequester

# Gradle
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
