# Project
license = GNU Lesser General Public License v3.0
enableAccessWidener = false
loom.platform = forge

# Minecraft
minecraftVersion = 1.19.2

# Mod
modVersion = 1.1.4
modPackage = com.almostreliable.merequester
modId = merequester
modName = ME Requester
modAuthor = Almost Reliable
modDescription = Keep items and fluids in your ME-System in stock.

# Project Dependencies
parchmentVersion = 2022.11.27

# Forge Dependencies
forgeVersion = 43.2.0
forgeRecipeViewer = jei

# Mod Dependencies
aeVersion = 12.9.5
reiVersion = 9.1.610
jeiVersion = 11.6.0.1015

# Github
githubUser = AlmostReliable
githubRepo = merequester

# Gradle
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
