# Mod Info
modId = merequester
modName = ME Requester
modBase = com.almostreliable
modVersion = 1.1.2
modAuthor = AlmostReliable
modDescription = Keep items and fluids in your ME-System in stock.

# Project
group = com.almostreliable.merequester
license = LGPL-3.0

# Runtime Settings
extraModsDirectory = extra-mods
recipeViewer = jei
reiVersion = 9+
jeiVersion = 11.4.0.288

# Versions
mcVersion = 1.19.2
fabricVersion = 0.62.0+1.19.2
fabricLoaderVersion = 0.14.9

# Mappings
mappingsChannel = parchment
mappingsVersion = 2022.10.16

# Github
githubUser = AlmostReliable
githubRepo = merequester

# Dependencies
midnightLibVersion = 0.6.0
aeVersion = 12.8.4
aeVersionMin = 12.7

# Gradle
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
